apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: micro-device-plugin
  namespace: kube-system
  labels:
    app: micro-device-plugin
spec:
  selector:
    matchLabels:
      app: micro-device-plugin
  template:
    metadata:
      labels:
        app: micro-device-plugin
    spec:
      hostNetwork: true
      tolerations:
        - key: nvidia.com/customgpu
          operator: Exists
          effect: NoSchedule
      containers:
        - name: plugin
          image: binyue/micro-device-plugin:v1.0.13 # 更新版本
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: LD_LIBRARY_PATH
              value: /usr/lib/x86_64-linux-gnu:/host-lib
            # 启用MIG配置
            - name: ENABLE_MIG
              value: "true"
            # 设置切分策略（默认3g.20gb）
            - name: MIG_PROFILE
              value: "3g.20gb"
            # 新增实例数量配置 (可选)
            - name: MIG_INSTANCE_COUNT
              value: "2"   # 显式指定创建4个实例

            # 是否跳过已切分的设备
            - name: SKIP_CONFIGURED
              value: "true"
          volumeMounts:
            - name: device-plugin
              mountPath: /var/lib/kubelet/device-plugins
            - name: dev
              mountPath: /dev
            - name: nvidia-bin
              mountPath: /host-driver/nvidia-smi
              subPath: nvidia-smi
            - name: nvidia-lib
              mountPath: /host-lib

      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
            type: DirectoryOrCreate
        - name: dev
          hostPath:
            path: /dev
        - name: nvidia-bin
          hostPath:
            path: /usr/bin
        - name: nvidia-lib
          hostPath:
            path: /usr/lib/x86_64-linux-gnu
